{
  "name": "travlr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "delete-data-nonuser" : "node ./app_api/scripts/delete-data-nonuser.js",
    "seed-landing": "node ./app_api/scripts/seed-landing.js",
    "seed-port-personal": "node ./app_api/scripts/seed-port-personal.js",
    "generate-interfaces": "node ./app_api/scripts/generate-interfaces.js",
    "getToken": "node ./app_server/scripts/getToken.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-jwt": "^8.5.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6",
    "morgan": "~1.9.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "mongoose-tsgen": "^9.5.1"
  }
}
